<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        margin: 0 auto;
    }

    .box {
       height: 100px;
       width: 100px;
       
       
    }


    #box1 {
        position: absolute;
        top: 0px;
        left: 0px;
        box-sizing: border-box;
        border-right: 10px solid blue;
        border-bottom: 10px solid blue;
    }

    #box2 {
        position: absolute;
        top: 0px;
        left: 200px;
        box-sizing: border-box;
        border-left: 10px solid blue;
        border-bottom: 10px solid blue;
    }

    #box3 {
        position: absolute;
        top: 50px;
        left: 50px;
        height: 200px;
        width: 200px;
        background-color: blue;
        box-sizing: border-box;
        z-index: 5;
        background-color: blue;
    }

    #box4 {
        position: absolute;
        top: 200px;
        left: 0px;
        box-sizing: border-box;
        border-right: 10px solid blue;
        border-top: 10px solid blue;
    }

    #box5 {
        position: absolute;
        top: 200px;
        left: 200px;
        box-sizing: border-box;
        border-left: 10px solid blue;
        border-top: 10px solid blue;
    }

</style>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
       
        <div class="box" id="box3"></div>
      
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>

    </div>
</body>
</html>